<a href="https://colab.research.google.com/github/lkaplan25/nba_salary_prediction/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Player Postions**

In [ ]:
import pandas as pd
import numpy as np

player_postions1 = pd.read_csv('player_info_revised.csv')
player_postions1 = player_postions1.replace(np.nan, '')
player_positions = player_postions1[['Player Name', 'From', 'To', 'Years in NBA', 'Primary Position', 'Secondary Postion']]

player_positions_final = player_positions.to_csv

from google.colab import files
player_positions.to_csv('player_positions_final.csv') 
#files.download('player_positions_final.csv')

# **Player Salaries**

Match player salaries to player information

In [ ]:
player_salaries = pd.read_csv('salaries_1985to2018.csv')

In [ ]:
player_salaries.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [ ]:
player_salaries.shape

(14163, 7)

In [ ]:
player_info = pd.read_csv('playersdata_for_salaries.csv')
player_info.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,24-Jun-68,"Cairo, Egypt",0.3,50.2,0,70.1,256,13,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,10-Jun,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,7-Apr-46,"Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,9-Jun,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,16-Apr-47,"New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,2-Jul,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,9-Mar-69,"Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,1-Jun,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,3-Nov-74,"Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-Jun,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [ ]:
player_info.shape

(4685, 24)

In [ ]:
unique_ids = np.unique(player_info['_id'])
len(unique_ids)

4685

In [ ]:
player_info = player_info[['_id', 'name']]
player_info.head()

         _id                 name
0  abdelal01       Alaa Abdelnaby
1  abdulza01      Zaid Abdul-Aziz
2  abdulka01  Kareem Abdul-Jabbar
3  abdulma02   Mahmoud Abdul-Rauf
4  abdulta01    Tariq Abdul-Wahad

Match names to players to annual salaries by player id

In [ ]:
df_player_salaries = player_salaries.merge(player_info, left_on='player_id', right_on='_id')
df_player_salaries.pop('_id')
df_player_salaries.pop('league')

0        NBA
1        NBA
2        NBA
3        NBA
4        NBA
        ...
14158    NBA
14159    NBA
14160    NBA
14161    NBA
14162    NBA
Name: league, Length: 14163, dtype: object

In [ ]:
df_player_salaries.head()

,player_id,salary,season,season_end,season_start,team,name
0,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers,Alaa Abdelnaby
1,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers,Alaa Abdelnaby
2,abdelal01,500000,1992-93,1993,1992,Boston Celtics,Alaa Abdelnaby
3,abdelal01,805000,1993-94,1994,1993,Boston Celtics,Alaa Abdelnaby
4,abdelal01,650000,1994-95,1995,1994,Sacramento Kings,Alaa Abdelnaby

In [ ]:
df_player_salaries.shape

(14163, 7)

In [ ]:
df_player_salaries.query("name == 'Aaron Brooks' & season_end == 2014")

,player_id,salary,season,season_end,season_start,team,name
1619,brookaa01,3396250,2013-14,2014,2013,Sacramento Kings,Aaron Brooks
1620,brookaa01,1027424,2013-14,2014,2013,Houston Rockets,Aaron Brooks

Some players in the dataset have two different teams and salaries listed for a single season. This likely means that the player was traded mid-season. Since we do not know if the listed salaries are what the players were supposed to make or reflect salaries that were pro-rated based on the player's time spent playing for that team, we make the modeling assumption to **average** the salaries listed for a single player during a single season.

In [ ]:
df_player_salaries_averaged = df_player_salaries.groupby(["name", "season", "season_end", "season_start"])["salary"].mean()
df_player_salaries_averaged = df_player_salaries_averaged.reset_index()

In [ ]:
df_player_salaries_averaged.shape

(13742, 5)

Final name of player salary dataframe

In [ ]:
from google.colab import files
df_player_salaries_averaged.to_csv('salaries_by_season_new.csv') 
#files.download("salaries_by_season_new.csv")

# **Player Stats by Season**

In [ ]:
from datetime import datetime
date = '2006/12/29'
date=datetime.strptime(date, '%Y/%m/%d')
print(type(date))
if datetime.strptime('2005/10/25', '%Y/%m/%d') < date:
  print("True")

<class 'datetime.datetime'>
True

In [ ]:
def season_start_end(REAL_DATE):
  try:
    datetime.strptime(REAL_DATE, '%Y/%m/%d')
  except:
    REAL_DATE = REAL_DATE[0:4]+'/'+REAL_DATE[5:7]+'/'+REAL_DATE[8:]
  if datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2004/06/15', '%Y/%m/%d'):
    return 2003
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2004/11/02', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2005/06/23', '%Y/%m/%d'): #
    return 2004
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2005/11/01', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2006/06/20', '%Y/%m/%d'): # 
    return 2005
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2006/10/31', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2007/06/14', '%Y/%m/%d'): #
    return 2006
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2007/10/30', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2008/06/17', '%Y/%m/%d'): #
    return 2007
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2008/10/28', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2009/06/14', '%Y/%m/%d'): # 
    return 2008
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2009/10/27', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2010/06/17', '%Y/%m/%d'): #
    return 2009
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2010/10/26', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2011/06/12', '%Y/%m/%d'): #
    return 2010
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2011/12/25', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2012/06/21', '%Y/%m/%d'): #
    return 2011
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2012/10/30', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2013/06/20', '%Y/%m/%d'): #
    return 2012
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2013/10/29', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2014/06/15', '%Y/%m/%d'): #
    return 2013
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2014/10/28', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2015/06/16', '%Y/%m/%d'): #
    return 2014
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2015/10/27', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2016/06/19', '%Y/%m/%d'): #
    return 2015
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2016/10/25', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2017/06/12', '%Y/%m/%d'): #
    return 2016
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2017/10/17', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2018/06/08', '%Y/%m/%d'): #
    return 2017
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2018/10/16', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2019/06/13', '%Y/%m/%d'): #
    return 2018
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2019/10/22', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2020/10/11', '%Y/%m/%d'): #
    return 2019
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2020/12/22', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2021/07/20', '%Y/%m/%d'): #
    return 2020
  elif datetime.strptime(REAL_DATE, '%Y/%m/%d')>=datetime.strptime('2021/10/19', '%Y/%m/%d') and datetime.strptime(REAL_DATE, '%Y/%m/%d')<=datetime.strptime('2022/06/16', '%Y/%m/%d'): #
    return 2021

game_details = pd.read_csv('games_details.csv')
games = pd.read_csv('games.csv')
games.sample(10)

comp_game = pd.merge(game_details, games, how="left", on=['GAME_ID', 'GAME_ID']) #Taking games.csv and game_details.csv and combining them so that we can separate by date

comp_game[['GAME_YEAR', 'GAME_MONTH', 'GAME_DAY']] = comp_game['GAME_DATE_EST'].str.split('-', expand=True)

comp_game['REAL_GAME_YEAR'] = comp_game.apply(lambda x: season_start_end(x['GAME_DATE_EST']), axis=1)

comp_game.sample(10)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS,GAME_YEAR,GAME_MONTH,GAME_DAY,REAL_GAME_YEAR
41826,22000705,1610612737,ATL,Atlanta,1629027,Trae Young,NaN,G,NaN,34:11,...,0.474,0.857,0.353,18.0,31.0,1,2021,03,28,2020.0
451338,21700353,1610612758,SAC,Sacramento,203960,JaKarr Sampson,NaN,C,NaN,32:57,...,0.453,0.538,0.313,25.0,45.0,1,2017,12,06,2017.0
350590,20901190,1610612755,PHI,Philadelphia,2223,Samuel Dalembert,NaN,C,NaN,29:02,...,0.570,0.727,0.538,28.0,39.0,0,2010,04,10,2009.0
218650,20500015,1610612760,SEA,Seattle,2501,Reggie Evans,NaN,F,NaN,21:26,...,0.500,0.731,0.333,23.0,42.0,0,2005,11,02,2005.0
520948,21500493,1610612741,CHI,Chicago,2550,Kirk Hinrich,NaN,G,NaN,16:27,...,0.369,0.765,0.316,16.0,42.0,1,2016,01,01,2015.0
170904,20600573,1610612755,PHI,Philadelphia,200760,Rodney Carney,NaN,NaN,NaN,11:57,...,0.500,0.750,0.353,23.0,31.0,1,2007,01,17,2006.0
506718,21501051,1610612763,MEM,Memphis,203492,Ray McCallum,NaN,G,NaN,25:17,...,0.433,0.895,0.400,18.0,45.0,0,2016,03,21,2015.0
581303,21301050,1610612741,CHI,Chicago,202690,Jimmer Fredette,NaN,NaN,DNP - Coach's Decision,NaN,...,0.370,0.905,0.400,11.0,42.0,1,2014,03,24,2013.0
506778,21501049,1610612741,CHI,Chicago,2200,Pau Gasol,NaN,C,NaN,24:35,...,0.455,0.813,0.310,23.0,50.0,1,2016,03,21,2015.0
150210,20700028,1610612755,PHI,Philadelphia,1916,Calvin Booth,NaN,NaN,NaN,3:30,...,0.412,0.760,0.471,24.0,47.0,0,2007,11,03,2007.0

In [ ]:
check = comp_game[comp_game['GAME_MONTH'].astype(int)==6]
check

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS,GAME_YEAR,GAME_MONTH,GAME_DAY,REAL_GAME_YEAR
28559,42000316,1610612756,PHX,Phoenix,1628969,Mikal Bridges,Mikal,F,NaN,23:53,...,0.564,0.636,0.548,27.0,47.0,0,2021,06,30,2020.0
28560,42000316,1610612756,PHX,Phoenix,203109,Jae Crowder,Jae,F,NaN,32:43,...,0.564,0.636,0.548,27.0,47.0,0,2021,06,30,2020.0
28561,42000316,1610612756,PHX,Phoenix,1629028,Deandre Ayton,Deandre,C,NaN,40:19,...,0.564,0.636,0.548,27.0,47.0,0,2021,06,30,2020.0
28562,42000316,1610612756,PHX,Phoenix,1626164,Devin Booker,Devin,G,NaN,42:03,...,0.564,0.636,0.548,27.0,47.0,0,2021,06,30,2020.0
28563,42000316,1610612756,PHX,Phoenix,101108,Chris Paul,Chris,G,NaN,34:56,...,0.564,0.636,0.548,27.0,47.0,0,2021,06,30,2020.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610916,41200306,1610612754,IND,Indiana,101133,Ian Mahinmi,NaN,NaN,NaN,6:28,...,0.361,0.789,0.556,10.0,33.0,1,2013,06,01,2012.0
610917,41200306,1610612754,IND,Indiana,203111,Orlando Johnson,NaN,NaN,NaN,0:42,...,0.361,0.789,0.556,10.0,33.0,1,2013,06,01,2012.0
610918,41200306,1610612754,IND,Indiana,201965,Jeff Ayres,NaN,NaN,DNP - Coach's Decision,NaN,...,0.361,0.789,0.556,10.0,33.0,1,2013,06,01,2012.0
610919,41200306,1610612754,IND,Indiana,101123,Gerald Green,NaN,NaN,DNP - Coach's Decision,NaN,...,0.361,0.789,0.556,10.0,33.0,1,2013,06,01,2012.0
610920,41200306,1610612754,IND,Indiana,203162,Ben Hansbrough,NaN,NaN,DNP - Coach's Decision,NaN,...,0.361,0.789,0.556,10.0,33.0,1,2013,06,01,2012.0

In [ ]:
zubac_check = comp_game.loc[(comp_game['REAL_GAME_YEAR']==2011) & (comp_game['PLAYER_NAME']=='Aaron Gray')][['GAME_ID', 'FGM', 'FGA', 'GAME_DATE_EST', 'REAL_GAME_YEAR']]
zubac_check

         GAME_ID  FGM  FGA GAME_DATE_EST  REAL_GAME_YEAR
287408  21100980  NaN  NaN    2012-04-26          2011.0
288040  21100963  1.0  1.0    2012-04-23          2011.0
288266  21100955  3.0  4.0    2012-04-22          2011.0
289225  21100923  1.0  1.0    2012-04-18          2011.0
289652  21100902  0.0  0.0    2012-04-16          2011.0
289870  21100896  2.0  4.0    2012-04-15          2011.0
290373  21100874  2.0  5.0    2012-04-13          2011.0
290758  21100858  0.0  4.0    2012-04-11          2011.0
291158  21100844  2.0  5.0    2012-04-09          2011.0
291260  21100840  2.0  3.0    2012-04-08          2011.0
291865  21100816  2.0  3.0    2012-04-06          2011.0
292266  21100799  3.0  5.0    2012-04-04          2011.0
292511  21100791  1.0  3.0    2012-04-03          2011.0
292869  21100779  1.0  2.0    2012-04-01          2011.0
293357  21100757  0.0  1.0    2012-03-30          2011.0
293740  21100743  3.0  4.0    2012-03-28          2011.0
294149  21100727  1.0  4.0    2012-03-26          2011.0
294491  21100714  3.0  7.0    2012-03-24          2011.0
294866  21100699  1.0  2.0    2012-03-23          2011.0
295280  21100683  3.0  3.0    2012-03-21          2011.0
295439  21100677  1.0  1.0    2012-03-20          2011.0
295977  21100655  3.0  5.0    2012-03-17          2011.0
296176  21100648  1.0  2.0    2012-03-16          2011.0
296691  21100627  0.0  2.0    2012-03-14          2011.0
296849  21100619  0.0  0.0    2012-03-13          2011.0
297248  21100605  0.0  0.0    2012-03-11          2011.0
297486  21100596  4.0  7.0    2012-03-10          2011.0
298195  21100569  3.0  3.0    2012-03-07          2011.0
298377  21100554  4.0  7.0    2012-03-05          2011.0
298762  21100548  1.0  3.0    2012-03-04          2011.0
299227  21100528  3.0  4.0    2012-03-02          2011.0
299495  21100519  4.0  9.0    2012-02-29          2011.0
299728  21100508  1.0  2.0    2012-02-28          2011.0
300307  21100486  5.0  9.0    2012-02-22          2011.0
301381  21100445  2.0  3.0    2012-02-17          2011.0
301766  21100429  0.0  0.0    2012-02-15          2011.0
302023  21100420  0.0  0.0    2012-02-14          2011.0
302307  21100408  2.0  5.0    2012-02-12          2011.0
302847  21100388  1.0  3.0    2012-02-10          2011.0
303013  21100373  NaN  NaN    2012-02-08          2011.0
303579  21100358  1.0  3.0    2012-02-06          2011.0
303682  21100356  2.0  5.0    2012-02-05          2011.0
304287  21100332  4.0  7.0    2012-02-03          2011.0
304659  21100317  4.0  6.0    2012-02-01          2011.0
304757  21100308  0.0  0.0    2012-01-31          2011.0
305210  21100293  NaN  NaN    2012-01-29          2011.0
305665  21100282  0.0  2.0    2012-01-27          2011.0
306001  21100266  2.0  3.0    2012-01-25          2011.0
306311  21100255  1.0  4.0    2012-01-24          2011.0
306623  21100238  3.0  3.0    2012-01-22          2011.0
307253  21100216  0.0  1.0    2012-01-20          2011.0
307500  21100205  0.0  1.0    2012-01-18          2011.0
312247  21100023  NaN  NaN    2011-12-28          2011.0

In [ ]:
comp_game = comp_game.dropna(subset=['FGM'])
cumul_by_season = comp_game.groupby(['PLAYER_NAME', 'REAL_GAME_YEAR']).sum()
comp_game = comp_game.drop_duplicates(subset=['GAME_ID', 'PLAYER_ID'])
cumul_by_season.sample(10)

,,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
PLAYER_NAME,REAL_GAME_YEAR,,,,,,,,,,,,,,,,,,,,,
Larry Hughes,2006.0,2172851639,141733921032,151008,450.0,1152.0,34.418,93.0,276.0,24.638,256.0,...,1865.0,3771.0,141733921649,8093.0,38.355,63.606,28.189,1680.0,3574.0,54
Chris Singleton,2011.0,1392632783,106300442424,13378068,116.0,312.0,21.393,44.0,127.0,18.217,30.0,...,1414.0,2864.0,106300441986,6259.0,29.089,50.451,21.459,1268.0,2759.0,35
Steve Novak,2006.0,721018568,56371446075,7027265,18.0,50.0,8.067,13.0,39.0,6.983,2.0,...,707.0,1547.0,56371446184,3126.0,14.621,26.062,12.094,681.0,1427.0,24
Fred Jones,2004.0,2096049708,144955147860,216900,291.0,701.0,34.798,96.0,252.0,31.610,188.0,...,1751.0,3726.0,144955147763,8155.0,38.867,69.485,31.807,1569.0,3602.0,49
Joe Johnson,2006.0,1174227725,91804926009,125799,536.0,1139.0,26.642,119.0,312.0,22.348,235.0,...,1190.0,2376.0,91804926412,5350.0,25.379,42.517,20.525,1042.0,2247.0,29
Dante Cunningham,2012.0,1696051217,128849020000,16157360,314.0,671.0,36.469,0.0,6.0,0.000,67.0,...,1845.0,3326.0,128849020051,7644.0,35.788,60.475,25.914,1738.0,3408.0,48
Joel Anthony,2011.0,2049135074,130459632588,16297362,102.0,181.0,39.050,0.0,0.0,0.000,69.0,...,1630.0,3415.0,130459632707,7451.0,35.792,60.016,27.970,1469.0,3163.0,54
Jaylen Adams,2018.0,741228336,54760833058,55390114,38.0,110.0,10.169,25.0,74.0,9.904,7.0,...,920.0,1664.0,54760833358,4002.0,15.361,25.335,12.143,867.0,1571.0,23
Luke Ridnour,2007.0,1262744298,98247378360,155977,147.0,368.0,21.819,21.0,71.0,10.083,78.0,...,1461.0,2736.0,98247378130,6137.0,27.751,45.559,21.883,1379.0,2646.0,36
Tamar Slay,2004.0,163201408,12884902128,19576,13.0,39.0,1.960,2.0,12.0,1.333,0.0,...,191.0,344.0,12884902090,758.0,3.446,5.839,2.480,173.0,329.0,6

In [ ]:
zubac_check = comp_game.loc[(comp_game['REAL_GAME_YEAR']==2020) & (comp_game['PLAYER_NAME']=='Kenyon Martin Jr.')][['GAME_ID', 'FGM', 'FGA', 'GAME_DATE_EST', 'REAL_GAME_YEAR']]
zubac_check

        GAME_ID   FGM   FGA GAME_DATE_EST  REAL_GAME_YEAR
31142  22001066   4.0  15.0    2021-05-16          2020.0
31740  22001058   5.0  12.0    2021-05-14          2020.0
32156  22001046   7.0  10.0    2021-05-12          2020.0
32609  22001031   5.0   9.0    2021-05-10          2020.0
32955  22001016  11.0  19.0    2021-05-08          2020.0
33140  22001006  10.0  21.0    2021-05-07          2020.0
33667  22000994  10.0  17.0    2021-05-05          2020.0
34267  22000971   5.0   9.0    2021-05-02          2020.0
34401  22000958   6.0  10.0    2021-05-01          2020.0
34907  22000945   2.0   5.0    2021-04-29          2020.0
35392  22000931   6.0  12.0    2021-04-27          2020.0
36110  22000910   7.0  12.0    2021-04-24          2020.0
36232  22000901   2.0   6.0    2021-04-23          2020.0
36669  22000887   2.0   6.0    2021-04-21          2020.0
37061  22000871   3.0   6.0    2021-04-19          2020.0
37308  22000864   2.0   5.0    2021-04-18          2020.0
37777  22000851   2.0   8.0    2021-04-16          2020.0
38184  22000461   0.0   4.0    2021-04-14          2020.0
38691  22000822   3.0   4.0    2021-04-12          2020.0
39097  22000802   1.0   2.0    2021-04-10          2020.0
39394  22000799   4.0   6.0    2021-04-09          2020.0
39729  22000456   1.0   1.0    2021-04-07          2020.0
40238  22000768   4.0   7.0    2021-04-05          2020.0
40400  22000760   4.0   5.0    2021-04-04          2020.0
40680  22000738   3.0   5.0    2021-04-02          2020.0
41190  22000724   2.0   2.0    2021-03-31          2020.0
41628  22000712   3.0   3.0    2021-03-29          2020.0
41931  22000696   3.0   3.0    2021-03-27          2020.0
42248  22000688   1.0   3.0    2021-03-26          2020.0
42691  22000672   3.0   4.0    2021-03-24          2020.0
43130  22000657   1.0   6.0    2021-03-22          2020.0
46250  22000016   0.0   1.0    2021-03-21          2020.0
46769  22000635   4.0   6.0    2021-03-19          2020.0
47240  22000622   5.0   7.0    2021-03-17          2020.0
47463  22000613   3.0   6.0    2021-03-16          2020.0
47901  22000598   6.0  10.0    2021-03-14          2020.0
48355  22000584   6.0  15.0    2021-03-12          2020.0
48684  22000578   6.0   9.0    2021-03-11          2020.0
56775  22000247   3.0   9.0    2021-01-23          2020.0
56858  22000230   0.0   0.0    2021-01-22          2020.0
57877  22000189   1.0   5.0    2021-01-16          2020.0
58272  22000176   3.0   5.0    2021-01-14          2020.0
58625  22000161   0.0   2.0    2021-01-12          2020.0
58998  22000146   0.0   3.0    2021-01-10          2020.0
59404  22000127   3.0   3.0    2021-01-08          2020.0

Final name of player stats dataframe

In [ ]:
player_stats_by_season = cumul_by_season.to_csv

from google.colab import files
cumul_by_season.to_csv('player_stats_by_season.csv') 
#files.download("player_stats_by_season.csv")

# **Combing players stats, postions, and salary**

Be sure to upload generated CSV files from position, salary, and stats code from above prior to running the below code

In [ ]:
player_salaries = pd.read_csv('salaries_by_season_new.csv')
player_stats = pd.read_csv('player_stats_by_season.csv')
player_positions = pd.read_csv('player_positions_final.csv')

In [ ]:
player_positions.shape

player_positions

,Unnamed: 0,Player Name,From,To,Years in NBA,Primary Position,Secondary Postion
0,0,Alaa Abdelnaby,1991,1995,4,F,NaN
1,1,Zaid Abdul-Aziz,1969,1978,9,C,F
2,2,Kareem Abdul-Jabbar*,1970,1989,19,C,NaN
3,3,Mahmoud Abdul-Rauf,1991,2001,10,G,NaN
4,4,Tariq Abdul-Wahad,1998,2003,5,F,NaN
...,...,...,...,...,...,...,...
5013,5013,Ante Žižić,2018,2020,2,F,C
5014,5014,Jim Zoet,1983,1983,0,C,NaN
5015,5015,Bill Zopf,1971,1971,0,G,NaN
5016,5016,Ivica Zubac,2017,2022,5,C,NaN
5017,5017,Matt Zunic,1949,1949,0,G,F

In [ ]:
player_salaries.shape

(13742, 6)

In [ ]:
player_salaries['PLAYER_NAME'] = player_salaries['name']
player_salaries.head()

,Unnamed: 0,name,season,season_end,season_start,salary,PLAYER_NAME
0,0,A.C. Green,1985-86,1986,1985,128750.0,A.C. Green
1,1,A.C. Green,1987-88,1988,1987,218750.0,A.C. Green
2,2,A.C. Green,1988-89,1989,1988,269000.0,A.C. Green
3,3,A.C. Green,1989-90,1990,1989,1500000.0,A.C. Green
4,4,A.C. Green,1990-91,1991,1990,1750000.0,A.C. Green

In [ ]:
player_salaries['RESULTING_SALARY_NEXT_SEASON'] = player_salaries['salary']
player_salaries['SEASON_USED_FOR_SALARY_CALC'] = player_salaries['season_start'].subtract(1)
player_salaries = player_salaries[['PLAYER_NAME', 'SEASON_USED_FOR_SALARY_CALC', 'RESULTING_SALARY_NEXT_SEASON']]
player_salaries.head()

  PLAYER_NAME  SEASON_USED_FOR_SALARY_CALC  RESULTING_SALARY_NEXT_SEASON
0  A.C. Green                         1984                      128750.0
1  A.C. Green                         1986                      218750.0
2  A.C. Green                         1987                      269000.0
3  A.C. Green                         1988                     1500000.0
4  A.C. Green                         1989                     1750000.0

In [ ]:
player_stats.head()

,PLAYER_NAME,REAL_GAME_YEAR,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,A.J. Guyton,2003.0,10300003,1610612765,2062,0.0,4.0,0.000,0.0,2.0,...,19.0,37.0,1610612739,100.0,0.494,0.690,0.667,25.0,52.0,0
1,AJ Hammons,2016.0,475210885,35433480324,35811006,17.0,42.0,5.803,5.0,10.0,...,500.0,936.0,35433480440,2151.0,9.826,16.666,7.450,466.0,904.0,13
2,AJ Price,2009.0,1170440382,90194314224,11311160,145.0,354.0,21.731,60.0,174.0,...,1234.0,2516.0,90194314231,5595.0,24.371,42.741,19.261,1132.0,2393.0,40
3,AJ Price,2010.0,1255041755,88583701470,11109175,127.0,355.0,19.562,48.0,165.0,...,1144.0,2468.0,88583701415,5406.0,24.205,41.249,19.313,1005.0,2278.0,39
4,AJ Price,2011.0,1092824079,77309412192,9695280,60.0,176.0,13.513,26.0,88.0,...,956.0,2092.0,77309412107,4520.0,20.498,36.428,17.517,869.0,2013.0,28

In [ ]:
player_positions.head()

,Unnamed: 0,Player Name,From,To,Years in NBA,Primary Position,Secondary Postion
0,0,Alaa Abdelnaby,1991,1995,4,F,NaN
1,1,Zaid Abdul-Aziz,1969,1978,9,C,F
2,2,Kareem Abdul-Jabbar*,1970,1989,19,C,NaN
3,3,Mahmoud Abdul-Rauf,1991,2001,10,G,NaN
4,4,Tariq Abdul-Wahad,1998,2003,5,F,NaN

Merge Stats and Position DataFrames

In [ ]:
player_positions = player_positions[['Player Name', 'Primary Position', 'Secondary Postion']]
player_positions.head()

            Player Name Primary Position Secondary Postion
0        Alaa Abdelnaby                F               NaN
1       Zaid Abdul-Aziz                C                 F
2  Kareem Abdul-Jabbar*                C               NaN
3    Mahmoud Abdul-Rauf                G               NaN
4     Tariq Abdul-Wahad                F               NaN

In [ ]:
player_positions.shape

(5018, 3)

In [ ]:
player_stats_position = player_stats.merge(player_positions, left_on='PLAYER_NAME', right_on='Player Name')
player_stats_position.pop('Player Name')

0              A.J. Guyton
1             Aaron Brooks
2             Aaron Brooks
3             Aaron Brooks
4             Aaron Brooks
               ...
8452    Zydrunas Ilgauskas
8453    Zydrunas Ilgauskas
8454    Zydrunas Ilgauskas
8455        Zylan Cheatham
8456        Zylan Cheatham
Name: Player Name, Length: 8457, dtype: object

In [ ]:
player_stats_position.head(20)

,PLAYER_NAME,REAL_GAME_YEAR,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,...,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS,Primary Position,Secondary Postion
0,A.J. Guyton,2003.0,10300003,1610612765,2062,0.0,4.0,0.000,0.0,2.0,...,1610612739,100.0,0.494,0.690,0.667,25.0,52.0,0,G,NaN
1,Aaron Brooks,2007.0,1299937515,91804926465,11466462,101.0,250.0,21.581,36.0,119.0,...,91804926689,5284.0,24.813,41.468,20.118,1125.0,2419.0,30,G,NaN
2,Aaron Brooks,2008.0,2194451304,149786985285,18708438,393.0,953.0,36.071,140.0,373.0,...,149786985575,8701.0,41.097,72.011,33.650,1735.0,3708.0,62,G,NaN
3,Aaron Brooks,2009.0,1713850693,132070245090,16495612,575.0,1331.0,35.556,209.0,525.0,...,132070245378,8332.0,37.455,63.174,28.749,1704.0,3509.0,45,G,NaN
4,Aaron Brooks,2010.0,1239044839,95026152230,11868794,220.0,587.0,21.449,70.0,236.0,...,95026152246,6273.0,27.414,45.177,21.158,1313.0,2603.0,32,G,NaN
5,Aaron Brooks,2012.0,1370825166,95026152553,11868794,156.0,350.0,23.274,51.0,143.0,...,95026152504,5789.0,25.844,45.953,20.458,1254.0,2413.0,40,G,NaN
6,Aaron Brooks,2013.0,1533645391,115964117582,14483952,233.0,581.0,23.913,96.0,248.0,...,115964117881,7446.0,32.081,51.504,25.293,1510.0,3132.0,47,G,NaN
7,Aaron Brooks,2014.0,2251651749,151397597654,18909604,365.0,878.0,38.501,129.0,339.0,...,151397598124,9245.0,41.424,71.860,33.004,1950.0,4142.0,51,G,NaN
8,Aaron Brooks,2015.0,1483545920,111132279129,13880454,188.0,469.0,25.580,66.0,185.0,...,111132279513,7003.0,30.549,51.845,25.259,1558.0,3082.0,41,G,NaN
9,Aaron Brooks,2016.0,1445638579,106300441764,13276956,123.0,303.0,22.054,49.0,130.0,...,106300441670,6746.0,29.472,52.812,23.230,1403.0,2783.0,49,G,NaN
10,Aaron Brooks,2017.0,777817808,54760833500,6839644,30.0,72.0,11.202,11.0,32.0,...,54760833522,3559.0,15.685,26.689,11.271,723.0,1386.0,23,G,NaN
11,Aaron Gordon,2014.0,1005833836,75698799391,9584804,93.0,208.0,21.530,13.0,48.0,...,75698799331,4648.0,21.179,34.782,16.718,1014.0,1992.0,27,F,NaN
12,Aaron Gordon,2015.0,1677047092,125627794734,15906696,274.0,579.0,34.991,42.0,142.0,...,125627794665,7885.0,35.263,59.554,27.062,1743.0,3326.0,49,F,NaN
13,Aaron Gordon,2016.0,1728047732,128849020240,16314560,393.0,865.0,35.144,77.0,267.0,...,128849020200,8243.0,35.972,60.717,27.840,1797.0,3515.0,43,F,NaN
14,Aaron Gordon,2017.0,1258633528,93415539674,11828056,375.0,865.0,25.192,115.0,342.0,...,93415539646,6107.0,26.199,44.390,20.591,1400.0,2536.0,35,F,NaN
15,Aaron Gordon,2018.0,1909448788,133680858499,16926356,499.0,1108.0,37.211,129.0,367.0,...,133680858471,8711.0,37.032,64.085,29.356,1970.0,3694.0,50,F,NaN
16,Aaron Gordon,2019.0,1381633679,103079216192,13051648,345.0,789.0,27.256,76.0,245.0,...,103079216149,6840.0,28.935,48.935,22.871,1537.0,2810.0,36,F,NaN
17,Aaron Gordon,2020.0,1520029206,96636764830,12235920,274.0,598.0,26.866,68.0,199.0,...,96636765008,6561.0,27.393,48.420,21.086,1434.0,2595.0,38,F,NaN
18,Aaron Gordon,2021.0,1370231108,99857990066,12643784,344.0,674.0,31.799,68.0,217.0,...,99857990323,6777.0,29.346,47.585,21.638,1574.0,2706.0,34,F,NaN
19,Aaron Gray,2007.0,1262742002,98247377201,12272529,103.0,204.0,26.572,0.0,1.0,...,98247377562,5959.0,27.107,45.418,22.712,1344.0,2510.0,36,C,NaN

In [ ]:
player_stats_position.shape

(8457, 44)

Merge Salaries into new DataFrame

In [ ]:
df_player_stats_position_salary = player_stats_position.merge(player_salaries, left_on = 'PLAYER_NAME', right_on = 'PLAYER_NAME')
df_player_stats_position_salary.head()

,PLAYER_NAME,REAL_GAME_YEAR,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,...,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS,Primary Position,Secondary Postion,SEASON_USED_FOR_SALARY_CALC,RESULTING_SALARY_NEXT_SEASON
0,A.J. Guyton,2003.0,10300003,1610612765,2062,0.0,4.0,0.000,0.0,2.0,...,0.494,0.690,0.667,25.0,52.0,0,G,NaN,1999,316969.0
1,A.J. Guyton,2003.0,10300003,1610612765,2062,0.0,4.0,0.000,0.0,2.0,...,0.494,0.690,0.667,25.0,52.0,0,G,NaN,2000,465850.0
2,A.J. Guyton,2003.0,10300003,1610612765,2062,0.0,4.0,0.000,0.0,2.0,...,0.494,0.690,0.667,25.0,52.0,0,G,NaN,2001,18748.0
3,Aaron Brooks,2007.0,1299937515,91804926465,11466462,101.0,250.0,21.581,36.0,119.0,...,24.813,41.468,20.118,1125.0,2419.0,30,G,NaN,2006,972720.0
4,Aaron Brooks,2007.0,1299937515,91804926465,11466462,101.0,250.0,21.581,36.0,119.0,...,24.813,41.468,20.118,1125.0,2419.0,30,G,NaN,2007,1045560.0

In [ ]:
cleanup = df_player_stats_position_salary[(df_player_stats_position_salary['SEASON_USED_FOR_SALARY_CALC'] != df_player_stats_position_salary['REAL_GAME_YEAR'])].index
df_player_stats_position_salary.drop(cleanup , inplace=True)
df_player_stats_position_salary.head(15)

,PLAYER_NAME,REAL_GAME_YEAR,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,...,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS,Primary Position,Secondary Postion,SEASON_USED_FOR_SALARY_CALC,RESULTING_SALARY_NEXT_SEASON
4,Aaron Brooks,2007.0,1299937515,91804926465,11466462,101.0,250.0,21.581,36.0,119.0,...,24.813,41.468,20.118,1125.0,2419.0,30,G,NaN,2007,1045560.0
15,Aaron Brooks,2008.0,2194451304,149786985285,18708438,393.0,953.0,36.071,140.0,373.0,...,41.097,72.011,33.650,1735.0,3708.0,62,G,NaN,2008,1118520.0
26,Aaron Brooks,2009.0,1713850693,132070245090,16495612,575.0,1331.0,35.556,209.0,525.0,...,37.455,63.174,28.749,1704.0,3509.0,45,G,NaN,2009,2016692.0
48,Aaron Brooks,2012.0,1370825166,95026152553,11868794,156.0,350.0,23.274,51.0,143.0,...,25.844,45.953,20.458,1254.0,2413.0,40,G,NaN,2012,2211837.0
59,Aaron Brooks,2013.0,1533645391,115964117582,14483952,233.0,581.0,23.913,96.0,248.0,...,32.081,51.504,25.293,1510.0,3132.0,47,G,NaN,2013,1145685.0
70,Aaron Brooks,2014.0,2251651749,151397597654,18909604,365.0,878.0,38.501,129.0,339.0,...,41.424,71.860,33.004,1950.0,4142.0,51,G,NaN,2014,2000000.0
81,Aaron Brooks,2015.0,1483545920,111132279129,13880454,188.0,469.0,25.580,66.0,185.0,...,30.549,51.845,25.259,1558.0,3082.0,41,G,NaN,2015,2700000.0
92,Aaron Brooks,2016.0,1445638579,106300441764,13276956,123.0,303.0,22.054,49.0,130.0,...,29.472,52.812,23.230,1403.0,2783.0,49,G,NaN,2016,1471382.0
104,Aaron Gordon,2014.0,1005833836,75698799391,9584804,93.0,208.0,21.530,13.0,48.0,...,21.179,34.782,16.718,1014.0,1992.0,27,F,NaN,2014,4171680.0
109,Aaron Gordon,2015.0,1677047092,125627794734,15906696,274.0,579.0,34.991,42.0,142.0,...,35.263,59.554,27.062,1743.0,3326.0,49,F,NaN,2015,4351320.0
114,Aaron Gordon,2016.0,1728047732,128849020240,16314560,393.0,865.0,35.144,77.0,267.0,...,35.972,60.717,27.840,1797.0,3515.0,43,F,NaN,2016,5504420.0
136,Aaron Gray,2007.0,1262742002,98247377201,12272529,103.0,204.0,26.572,0.0,1.0,...,27.107,45.418,22.712,1344.0,2510.0,36,C,NaN,2007,711517.0
147,Aaron Gray,2008.0,1246428062,93415538978,11668962,81.0,169.0,23.695,0.0,1.0,...,26.087,45.160,20.986,1183.0,2418.0,39,C,NaN,2008,1000497.0
158,Aaron Gray,2009.0,668827012,51539607688,6438048,42.0,82.0,12.863,0.0,0.0,...,14.901,23.692,10.797,660.0,1280.0,21,C,NaN,2009,1028840.0
169,Aaron Gray,2010.0,1107035696,75698798780,9455883,65.0,112.0,20.836,0.0,0.0,...,21.791,36.858,17.331,948.0,1772.0,27,C,NaN,2010,2500000.0

In [ ]:
df_player_stats_position_salary.shape

(4905, 46)

Final CSV File Creation for Use with Regression Code

In [ ]:
from google.colab import files
df_player_stats_position_salary.to_csv('player_stats_position_salary.csv') 
files.download('player_stats_position_salary.csv')